# The MessageRenderer
renderer.class=com.apurav.springhistory.service.StandardOutMessageRenderer
renderer.messageProvider(ref)=provider

# The MessageProvider
provider.class=com.apurav.springhistory.service.HelloWorldMessageProvider
#provider.class=com.apurav.springhistory.service.ApuravChauhanMessageProvider