object.renderer=com.apurav.loosecoupling.service.StandardOutMessageRenderer
object.provider=com.apurav.loosecoupling.service.HelloWorldMessageProvider
#object.provider=com.apurav.loosecoupling.service.ApuravChauhanMessageProvider
renderer.messageProvider=provider